<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="images/image-product-desktop.jpg" alt="" class="product-img">
        </div>
        <div class="right-side">
            <p>PERFUME</p>
            <h2>Grabriel Essense Enau De Perfume</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut excepturi, omnis qui ea asperiores officia!</p>
            <button class="cart-btn">
                <img src="images/icon-cart.svg" alt="" >
                <p>
                    
                    Add to Cart
                </p>
            </button>
        </div>
    </div>
</body>
</html>